<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="637ba02c-3388-4e54-9051-3eea7c51b054" Version="2.0" Language="en-US" Publisher="Suresh Batta" />
    <DisplayName>ResolveUR - Resolve Unused References</DisplayName>
    <Description xml:space="preserve">Resolve unused references including nuget references in Visual Studio 2012/2013 projects via menu item at solution and project nodes Solution Explorer Tool Window.</Description>
    <License>license.txt</License>
    <ReleaseNotes>This release adds a progress dialog as well as removal of nuget references.</ReleaseNotes>
    <PreviewImage>remove_unused_refs.png</PreviewImage>
    <Tags>Remove, Unused References, nuget, references</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
